PORT=5000
MONGO_URI=mongodb+srv://premkm016:ovLGHXdSLHfs9IMG@cluster1.00dla.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_URL=http://localhost:5000